<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        /* 1) make the overall section tall enough */
        #scrolly {
            position: relative;
            padding: 1rem;
        }

        /* 2) stick the graphic in place */
        .sticky-thing {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: -1;
            top: 0;
            height: 100vh;

            transform: scale(0.95) translateY(3%);

            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
        }

        /* 3) space out each step */
        .scrolly-overlay {
            position: relative;
            padding: 0;
            max-width: 28rem;
            margin: 0 auto;
            z-index: 1;
        }

        .step {
            margin: 0 auto 2rem auto;
            margin-bottom: 25rem;
            background-color: #fff;
            color: black;
        }

        .step p {
            text-align: left;
            padding: 1rem;
            font-family: Georgia, serif;
            font-size: 1rem;
            text-align: center;
        }

        .hidden {
            display: none;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.6s ease;
        }

        .spacer_margin {
            margin-bottom: 0 !important;
        }

        .transparent {
            color: transparent;
            background-color: transparent;
        }

        /* make sure transforms won’t jump until you add the “-transform” class */
        .g-minor-paint,
        .g-minor-unsanitary,
        .g-minor-plumbing {
            transition: transform 1s ease, opacity 0.4s ease;
            transform: translate(0, 0);
            /* default in‑place */
        }

        /* offscreen / stacked but invisible until we remove .hidden */
        .paint-transform {
            transform: translate(-20px, -100px);
        }

        .unsanitary-transform {
            transform: translate(20px, -100px);
        }

        .plumbing-transform {
            transform: translate(0px, -100px);
        }

        .bold {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <section id="scrolly">
        <div class="sticky-thing">
            <div class="ai2html-container">

                <include src="acsri.html"></include>

            </div>
        </div>

        <div class="scrolly-overlay">

            <!-- STEP 0: show all major categories -->
            <div class="step" id="step-zero">
                <p>Over the past three decades, several companies have been frequent divestment targets for pro-Palestinian activists, including Boeing, Caterpillar, Lockheed Martin, and Raytheon, a division of RTX. 
                </p>
            </div>

            <!-- STEP 1: show 2002 -->
            <div class="step" id="step-one">
                <p>The <b>2002</b> faculty petition, rejected by the ACSRI, cites Boeing and General Electric as makers of Apache helicopters, which the authors write are “regularly used by the Israeli military in carrying out extra-judicial killings.” It also cites Caterpillar as the maker of D9 bulldozers which have been used to “to raze entire neighborhoods” in Palestinian territories. 
                </p>
            </div>

            <!-- show 2007 -->
            <div class="step" id="step-two">
                <p><em>The Eye</em> obtained a draft version of a <b>2007</b> Iraq War divestment proposal. Proposal writer David Judd, SEAS ’08, called the ACSRI’s rejection of the proposal unsurprising. “We hadn’t built the momentum that we would have needed to in order to get it to happen,” Judd said in an April 2025 interview with <em>The Eye</em>.
                </p>
            </div>

            <div class="step" id="step-three">
                <p>ACSRI continued considering proposals that demanded divestment from arms in 2008 and then an updated
                    proposal to divest from cluster munitions in 2009. ACSRI responded with subcommittees to provide
                    more research on arms and cluster munitions.
                </p>
            </div>

            <div class="step" id="step-four">
                <p>The ACSRI ultimately never made a recommendation to the board of trustees.
                </p>
            </div>

            <div class="step" id="step-five">
                <p>On April 28, <b>2016</b>, CUAD <a href="https://web.archive.org/web/20160504102854/http://apartheid-divest.rhcloud.com/acsri-letter">submitted</a> a proposal to the ACSRI calling for divestment from companies that “profit from the State of Israel’s violations of international law,” citing Columbia’s direct investment in HD Hyundai Infracore, then known as Doosan Infracore, because of the company’s ties to an “illegal settlement in the West Bank.” The CUAD proposal, supported by a <a href="https://web.archive.org/web/20160302233612/http://apartheid-divest.rhcloud.com/">faculty-led petition</a>, targeted eight additional corporations without definitive knowledge of whether Columbia had holdings in them due to the opacity of Columbia’s investment portfolio. 
                </p>
            </div>

            <div class="step" id="step-six">
                <p>The ACSRI <a href="https://www.finance.columbia.edu/sites/default/files/content/Finance%20Documents/ACSRI/Minutes/May%204,%202016%20ACSRI%20Minutes.pdf">said</a> it “received” the proposal but could not review it that academic year. In meeting minutes and the annual report from the next academic year, the ACSRI did not mention the proposal. <em>The Eye</em> reported in 2019 that CUAD no longer engaged with the ACSRI, having lost faith in its effectiveness. 
                </p>
            </div>

            <div class="step" id="step-seven">
                <p>CUAD, in its <a
                        href="https://www.columbiaspectator.com/eye-lead/2019/02/07/first-advise-no-harm-the-open-closed-and-revolving-doors-of-columbias-socially-responsible-investing-2/">new
                        configuration</a>, wrote a proposal to the ACSRI targeting Columbia’s direct investments—like Airbnb—or corporations that were sole benefactors of trusts that provide Columbia grants and contributions.
                </p>
            </div>

            <div class="step" id="step-eight">
                <p>CUAD highlights that Airbnb had listed 39 settlements in the occupied West Bank at the time of its proposal and that Microsoft provides services to the Israeli Ministry of Defense. 
                </p>
            </div>

            <div class="step" id="step-nine">
                <p>In <b>2024</b>, activists submitted three proposals related to divestment from Israel and worldwide human rights violations that the ACSRI has yet to respond to. All three list AMETEK and Teledyne Technologies, reflecting their perceived significance as publicly traded securities that the Columbia Investment Management Company manages as direct holdings. 
                </p>
            </div>

            <div class="step" id="step-ten">
                <p>Additional companies are referenced in a shareholder proposal, which asks the University to demand companies in its investment portfolio cease activities that contribute to “human rights violations and violations of U.S. export and foreign assistance laws which infringe upon the rights of Palestinians in Israel, Occupied Palestinian Territories, and the Palestinian Diaspora.”
                </p>
            </div>

            <div class="step" id="eleven">
                <p>Teledyne is an American defense contractor that has at least 124 contracts supplying weapons to Israel, according to the proposals. Campaign Against Arms Trade, a UK-based organization working to end the international arms trade, lists the most recent contract between Teledyne and Israel from May 2024. 
                </p>
            </div>

            <div class="step" id="twelve">
                <p>AMETEK produces cooling components for F-16 and F-53 fighter jets. Two of the proposals cite a 2009 airstrike where the United Nations documented the Israeli Air Force’s use of F-16 jets to conduct airstrikes in Gaza during Operation Cast Lead. During that 22-day assault, Israel’s military killed at least 1,400 Palestinians, 300 of whom were children, according to the proposals.
                </p>
            </div>

            <div class="step" id="thirteen">
                <p>Prior divestment proposals were able to cite companies on Columbia’s list of direct holdings alongside the specific amount of investment. But the list featuring AMETEK and Teledyne is devoid of any dollar amounts.
                </p>
            </div>

            <div class="step" id="fourteen">
                <p>A Columbia spokesperson declined to comment when asked by <em>The Eye</em> why and when this change occurred.</p>
            </div>

            <!-- hidden ones -->
            <div class="step" id="spacer">
                <p> </p>
            </div>
            <div class="step" id="spacer">
                <p> </p>
            </div>
            <div class="step" id="spacer">
                <p> </p>
            </div>

        </div>

    </section>

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="./scripts/ai2html-resizer.js"></script>
    <script src="scrollyscript.js"></script>

</body>

</html>